(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83")
	(paper "A4")
	(lib_symbols
		(symbol "4xxx:4051"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "4051"
				(at -7.62 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Analog Multiplexer 8 to 1 lins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "CMOS MUX MUX8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?16*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "4051_1_0"
				(pin passive line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "X4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -12.7 0)
					(length 5.08)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "X3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 15.24 0)
					(length 5.08)
					(name "X0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "X1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "X2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 0 0)
					(length 5.08)
					(name "X6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 15.24 180)
					(length 5.08)
					(name "X"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "X7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "X5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 5.08)
					(name "Inh"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -22.86 90)
					(length 5.08)
					(name "VEE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4051_1_1"
				(rectangle
					(start -7.62 17.78)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Variable_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 -2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Variable_US"
				(at -2.54 -1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Variable resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor variable potentiometer rheostat"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Variable_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 1.524) (xy 2.54 2.54) (xy 1.524 2.286) (xy 2.54 2.54) (xy -2.032 -2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Variable_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Adafruit_Feather_HUZZAH32_ESP32"
				(at 2.54 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:Adafruit_Feather"
				(at 2.54 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Microcontroller module with ESP32 MCU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Adafruit feather microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Adafruit*Feather*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Adafruit_Feather_HUZZAH32_ESP32_0_1"
				(rectangle
					(start -10.16 27.94)
					(end 10.16 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Adafruit_Feather_HUZZAH32_ESP32_1_1"
				(pin input line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "IO4/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "SCK/IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "MOSI/IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "MISO/IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "RX/IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "TX/IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -20.32 0)
					(length 2.54)
					(name "SDA/IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -22.86 0)
					(length 2.54)
					(name "SCL/IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "A6/IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 30.48 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 17.78 0)
					(length 2.54)
					(name "A7/IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "A8/IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "A9/IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "A10/IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "A11/IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "A12/IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 30.48 270)
					(length 2.54)
					(name "USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 30.48 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 10.16 10.16 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "DAC2/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "DAC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "I34/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "I39/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "IO36/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Own_Define:FSR402"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FSR402_0_1"
				(rectangle
					(start -5.08 -1.27)
					(end 11.43 -8.89)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.35 -5.08)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FSR402_1_1"
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "Vref3.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -7.62 0)
					(length 2.54)
					(name "Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Own_Define:MicroSD_Reader"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MicroSD_Reader_0_1"
				(rectangle
					(start -7.62 -24.765)
					(end -5.08 -26.035)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -22.225)
					(end -5.08 -23.495)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -19.685)
					(end -5.08 -20.955)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -17.145)
					(end -5.08 -18.415)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -14.605)
					(end -5.08 -15.875)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -12.065)
					(end -5.08 -13.335)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -9.525)
					(end -5.08 -10.795)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -6.985)
					(end -5.08 -8.255)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -6.35 -4.445)
					(end -3.81 -5.715)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -8.89 -6.35) (xy -6.35 -3.81) (xy 21.59 -3.81) (xy 21.59 -26.67) (xy -8.89 -26.67) (xy -8.89 -6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 17.78 -3.81) (xy 17.78 -2.54) (xy -19.05 -2.54) (xy -19.05 -27.94) (xy 17.78 -27.94) (xy 17.78 -26.67)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MicroSD_Reader_1_1"
				(text "MircoSD_Reader\n"
					(at 6.858 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -21.59 -7.62 0)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -21.59 -10.16 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -21.59 -12.7 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -21.59 -15.24 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -21.59 -17.78 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -21.59 -20.32 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND1"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 190.5 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0364c089-bfcb-405b-b58b-c32f91c7b49a")
	)
	(junction
		(at 190.5 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "205e6701-a1c2-422b-b561-3128f9f01437")
	)
	(junction
		(at 207.01 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ce34c65-45b9-4c35-a5bf-272954a4ad9a")
	)
	(junction
		(at 144.78 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53007d41-9ba9-49f3-b866-1b35f604af66")
	)
	(junction
		(at 190.5 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8bcef62e-5932-472d-946d-bd4b205b3985")
	)
	(junction
		(at 207.01 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1b88900-5a39-4fe5-8e34-fa874982a0f4")
	)
	(junction
		(at 207.01 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d70ed211-76ff-4ac4-996e-c7e0e6e79ca1")
	)
	(junction
		(at 207.01 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dafffe15-f667-4cad-8218-5aa8e1c685cd")
	)
	(wire
		(pts
			(xy 78.74 99.06) (xy 78.74 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "001cf9dd-c3ec-49f5-b4d8-1667a7c2913a")
	)
	(wire
		(pts
			(xy 81.28 31.75) (xy 81.28 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08edf078-095a-4ba0-aa86-75f7cb65cf87")
	)
	(wire
		(pts
			(xy 190.5 36.83) (xy 190.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e9e3ba3-b0d4-4a96-bbe7-1dd3f26f0b77")
	)
	(wire
		(pts
			(xy 116.84 78.74) (xy 116.84 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ca2907c-5c3d-497b-a672-94bbca874857")
	)
	(wire
		(pts
			(xy 190.5 90.17) (xy 190.5 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22ac7309-0d6c-446a-bca4-04ae607b20df")
	)
	(wire
		(pts
			(xy 180.34 57.15) (xy 207.01 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "281f02f9-9356-4fdb-a40a-3751b359621d")
	)
	(wire
		(pts
			(xy 127 60.96) (xy 132.08 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28fb74f7-bab7-4b35-ac3e-6e3b9deaf390")
	)
	(wire
		(pts
			(xy 190.5 71.12) (xy 212.09 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aec6db3-25c1-49ce-8aab-266b6f5eadca")
	)
	(wire
		(pts
			(xy 55.88 68.58) (xy 66.04 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e979fd9-1b52-4653-87f2-94812653806a")
	)
	(wire
		(pts
			(xy 55.88 71.12) (xy 66.04 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34b33991-c600-4f13-a4e8-cc6641b4291a")
	)
	(wire
		(pts
			(xy 157.48 55.88) (xy 162.56 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36743cc1-aac9-4f57-88c3-23b4b8e03d71")
	)
	(wire
		(pts
			(xy 57.15 138.43) (xy 67.31 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b359d31-3957-4ecf-9893-341e2fa019f3")
	)
	(wire
		(pts
			(xy 212.09 52.07) (xy 190.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "404a53fa-8c4d-42ea-b61d-fdd0ef774a64")
	)
	(wire
		(pts
			(xy 124.46 81.28) (xy 132.08 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47b47422-99dc-4411-809a-9926ebb85cc8")
	)
	(wire
		(pts
			(xy 190.5 90.17) (xy 212.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47c4d1f3-c987-4301-86dc-09d7010d5916")
	)
	(wire
		(pts
			(xy 190.5 109.22) (xy 212.09 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48e92cc0-523d-459d-907d-6191691807a9")
	)
	(wire
		(pts
			(xy 124.46 83.82) (xy 132.08 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e443de4-8597-48c7-9dcb-beb2acf1b8f1")
	)
	(wire
		(pts
			(xy 116.84 78.74) (xy 132.08 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fd80dcf-8361-4c39-9ca6-340b23bf2e04")
	)
	(wire
		(pts
			(xy 144.78 35.56) (xy 144.78 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c31c8b4-eb8f-4db7-b740-5e699ae22424")
	)
	(wire
		(pts
			(xy 134.62 48.26) (xy 144.78 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f166a27-81d5-4eaf-babf-9cca9a310c38")
	)
	(wire
		(pts
			(xy 55.88 58.42) (xy 66.04 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fe1520e-e095-4e5e-8f47-f656a8b5b3f9")
	)
	(wire
		(pts
			(xy 180.34 95.25) (xy 207.01 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62c80cf6-e1ba-4f57-8f12-4e3467cc3d49")
	)
	(wire
		(pts
			(xy 55.88 73.66) (xy 66.04 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6390cfcf-17fd-4ae5-a13a-37e03c9df9c9")
	)
	(wire
		(pts
			(xy 59.69 143.51) (xy 67.31 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83e0e68f-2021-4fdb-b462-d935730d8be8")
	)
	(wire
		(pts
			(xy 55.88 60.96) (xy 66.04 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83e5ac91-5195-424e-985c-4a67cb2794d9")
	)
	(wire
		(pts
			(xy 124.46 86.36) (xy 132.08 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85cf501a-a12f-4475-a5bc-b714c73fe70d")
	)
	(wire
		(pts
			(xy 57.15 133.35) (xy 67.31 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87aeb742-5a4a-40a4-9b53-b326c8fb8eb0")
	)
	(wire
		(pts
			(xy 127 63.5) (xy 132.08 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f1a653d-a800-43ac-89e9-2f19b4571115")
	)
	(wire
		(pts
			(xy 57.15 135.89) (xy 67.31 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0241bb4-0156-42c5-9e25-28a0ff69c05d")
	)
	(wire
		(pts
			(xy 207.01 114.3) (xy 212.09 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4419a38-6d2d-43c3-a246-af6821ae2826")
	)
	(wire
		(pts
			(xy 207.01 95.25) (xy 212.09 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8cea3b0-7599-4b77-abf0-11674493724e")
	)
	(wire
		(pts
			(xy 180.34 76.2) (xy 207.01 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b44f2051-ea09-4bd3-b9d8-dfad02d49d36")
	)
	(wire
		(pts
			(xy 55.88 63.5) (xy 66.04 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b50d428a-71fc-4192-92f9-879e0d7857eb")
	)
	(wire
		(pts
			(xy 190.5 52.07) (xy 190.5 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be00635e-1df1-46e3-9c8f-bb96075d422e")
	)
	(wire
		(pts
			(xy 207.01 76.2) (xy 212.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be8d26f7-b176-4e92-b0dc-540f28a3ccec")
	)
	(wire
		(pts
			(xy 190.5 71.12) (xy 190.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfb6b123-72b5-4f46-9e81-3c6bac57c2f0")
	)
	(wire
		(pts
			(xy 180.34 114.3) (xy 207.01 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfde18f4-f6d4-4dd3-8426-394a358c6634")
	)
	(wire
		(pts
			(xy 57.15 130.81) (xy 67.31 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfa0a6f5-c2fe-428d-a6cf-13b5dbf028d5")
	)
	(wire
		(pts
			(xy 91.44 60.96) (xy 95.25 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e391c46c-67a0-4c21-9aba-5523229957a8")
	)
	(wire
		(pts
			(xy 57.15 140.97) (xy 67.31 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb863e12-f558-44e8-97d2-a1b8e934e5e1")
	)
	(wire
		(pts
			(xy 127 55.88) (xy 132.08 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef1be664-b505-44ea-8e97-e5815e20a953")
	)
	(wire
		(pts
			(xy 127 58.42) (xy 132.08 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3c76242-ddea-408c-a4fc-0398677bdc29")
	)
	(wire
		(pts
			(xy 55.88 55.88) (xy 66.04 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd0db09f-6c5f-43ab-8fc7-5de6a134da87")
	)
	(wire
		(pts
			(xy 207.01 57.15) (xy 212.09 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe1281f9-275a-4554-a3f0-5b04d106e295")
	)
	(text "Huzzah32_esp32\n電源供應:\n1.BAT(4.2/3.7鋰電池)\n2.USB Cable(直接插入就好)"
		(exclude_from_sim no)
		(at 29.972 19.812 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "511fc04d-c1ec-43e2-a9aa-d771efc115db")
	)
	(label "SEL_1"
		(at 55.88 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0ef24af3-623c-4c38-b9d0-9e2993dc863d")
	)
	(label "SEL_0"
		(at 55.88 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0f217e37-5d0a-46e5-97af-6596f6b9a257")
	)
	(label "AN_2"
		(at 127 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "11712f1a-dcb7-496f-9fb6-5b952d30dfa6")
	)
	(label "SEL_2"
		(at 55.88 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2689ca2f-8524-4ec1-82de-4cf1fb943761")
	)
	(label "SPI_CS"
		(at 55.88 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2830a7cf-0b01-40da-bc88-402e68d22942")
	)
	(label "SEL_1"
		(at 124.46 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "48dd9e82-ae38-4437-96ef-4f1233790704")
	)
	(label "Vref3.3"
		(at 57.15 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4b3a6194-9251-4f76-bf82-b573ac598ee3")
	)
	(label "AN_1"
		(at 180.34 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "57ca00c5-d6d8-4a42-bf81-daaaeaae9222")
	)
	(label "AN_1"
		(at 127 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5c4bf6c1-9fc8-4826-ace3-6fbd582ff498")
	)
	(label "AN_Out"
		(at 95.25 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "641e25dc-35f7-4a0a-b7ff-966768eb3c52")
	)
	(label "SPI_MOSI"
		(at 57.15 135.89 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6d2c6722-fecf-49c3-8671-78128ef7dc29")
	)
	(label "AN_3"
		(at 127 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "71088726-d10d-496d-9b25-4e4187483a48")
	)
	(label "SPI_MOSI"
		(at 55.88 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "72c5864e-bf0a-4884-ad9a-266e11ce16be")
	)
	(label "AN_0"
		(at 180.34 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "84d2c324-ec10-47b3-81f0-e45d0fc5f464")
	)
	(label "SPI_SCK"
		(at 55.88 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "885a333e-460a-4a62-89cc-d9a226cfbe03")
	)
	(label "SPI_MISO"
		(at 55.88 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9e97603e-a56b-47e4-b867-d41ad45cebf9")
	)
	(label "AN_0"
		(at 127 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "acc96872-aa84-4792-bc1f-d71ea8f8a9e4")
	)
	(label "SEL_0"
		(at 124.46 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b1c828b0-dec4-4e0e-9b99-4f988936fe2f")
	)
	(label "AN_2"
		(at 180.34 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b248bc97-89ff-450f-bb49-b44d6c2a1e00")
	)
	(label "SEL_2"
		(at 124.46 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c0137782-0c3c-4244-8991-8f13aecee9d7")
	)
	(label "SPI_SCK"
		(at 57.15 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cc956f29-8331-4f94-b4d9-ead535e18ea8")
	)
	(label "AN_3"
		(at 180.34 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cfae06ca-d932-43e7-b759-3d579c322e19")
	)
	(label "AN_Out"
		(at 162.56 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e1265ab4-596f-45bc-8ec8-13018448269d")
	)
	(label "SPI_MISO"
		(at 57.15 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e37e52fd-8384-461e-b04a-6a6c774aafea")
	)
	(label "SPI_CS"
		(at 57.15 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f17127ad-4772-4abe-8a3e-1a4c59609fcb")
	)
	(label "Vref3.3"
		(at 81.28 31.75 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f679a74e-ff35-4845-9dc3-d3fc5773a43d")
	)
	(symbol
		(lib_id "Own_Define:MicroSD_Reader")
		(at 88.9 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a59eb8b-aebc-4a51-86d5-f32850da8581")
		(property "Reference" "U5"
			(at 111.76 135.8871 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 111.76 137.7922 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.9 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "79aede4a-5b63-4eb4-8c0c-1b3177cc8d8b")
		)
		(pin "5"
			(uuid "a3ea9797-7822-4609-8dce-ce3363557777")
		)
		(pin "1"
			(uuid "a91441c5-2581-463b-89ce-a14c726f3fc2")
		)
		(pin "6"
			(uuid "284f146e-8937-4ea4-acdc-5939ae46cb29")
		)
		(pin "3"
			(uuid "a66375b2-b6d3-4abb-b379-ef79a4bbc9b7")
		)
		(pin "4"
			(uuid "6bd9a466-56c4-40b4-b5c5-7396ec05760c")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Variable_US")
		(at 207.01 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "318fc014-692a-4934-8384-cab8a5adb0ff")
		(property "Reference" "R2"
			(at 210.82 78.7018 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 210.82 81.2418 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 205.232 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable resistor, US symbol"
			(at 207.01 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d8101bcd-996b-49a9-8be9-0e85685fde03")
		)
		(pin "1"
			(uuid "896f3008-bd33-4406-ba7e-14f4fed94abe")
		)
		(instances
			(project "Pressure_Sensor"
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4051")
		(at 144.78 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "367b3303-4aa1-4884-b127-f8f9441e13a5")
		(property "Reference" "U6"
			(at 152.146 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4051"
			(at 153.162 50.292 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
			(at 144.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Analog Multiplexer 8 to 1 lins"
			(at 144.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "378c6413-1955-4230-b889-ec2e86205567")
		)
		(pin "4"
			(uuid "cf9f7053-17d7-4ed6-8d4c-f9eb2f8b798c")
		)
		(pin "2"
			(uuid "b2cb93e8-fa21-43b9-b171-df1f0d699965")
		)
		(pin "9"
			(uuid "5cec6c4b-9461-4076-9a96-d55b0b0c5e07")
		)
		(pin "14"
			(uuid "2efbc5d4-e6b3-4d96-a0ab-c2c161a06101")
		)
		(pin "13"
			(uuid "129062e9-9a31-42c3-b2ce-b6a6151e5976")
		)
		(pin "3"
			(uuid "af481967-bc55-41c5-a1e2-e431d0f7a5d4")
		)
		(pin "7"
			(uuid "812a08ee-954d-4955-9ee3-8d11798e6189")
		)
		(pin "11"
			(uuid "a68fad8c-be16-49c0-bc67-5f10a5cef97b")
		)
		(pin "1"
			(uuid "fe8eba71-ac50-47ea-b205-63eb0a62201d")
		)
		(pin "10"
			(uuid "e5fd4fe8-abb2-4f00-9c40-df610c63fa80")
		)
		(pin "12"
			(uuid "85443ab9-8e01-4c82-b734-88091ebf46e5")
		)
		(pin "5"
			(uuid "27d2ab84-9582-4caf-86cd-35d696e83f4c")
		)
		(pin "6"
			(uuid "2c061fcc-9c69-4954-8f6b-92edf4302698")
		)
		(pin "8"
			(uuid "bd1ef752-cb81-4c9f-a180-c8a397fab2d1")
		)
		(pin "15"
			(uuid "845474f0-c55b-49ae-9ec0-f368442e90b7")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3fe298e2-6854-4500-9430-0a97db046dd5")
		(property "Reference" "#PWR07"
			(at 116.84 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "acf78e63-f7b6-4c2c-8627-5b509bb375cb")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 144.78 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "546b7fd2-45a2-4b99-8ff2-df8bad7c1f6a")
		(property "Reference" "C2"
			(at 148.59 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 148.59 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.7452 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 144.78 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ad08a69f-29e5-48ee-b056-452cd4a71e16")
		)
		(pin "1"
			(uuid "143327d5-b03f-41cb-bd5c-7ce8fdebb17d")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 207.01 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5fbe2b88-cf8d-4096-af4f-9772f6a7167c")
		(property "Reference" "#PWR04"
			(at 207.01 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 207.01 107.442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 207.01 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "127fa086-30f1-43b1-93c5-5743b0c60a7d")
		)
		(instances
			(project "Pressure_Sensor"
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Own_Define:FSR402")
		(at 219.71 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63f78397-a702-49d3-9e69-d215e5a83e99")
		(property "Reference" "U2"
			(at 232.41 73.0249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 232.41 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 219.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 219.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7ee4f38-7203-48f2-9e48-6c31ae801c84")
		)
		(pin "2"
			(uuid "5bddb070-80d7-4318-b9ed-9a8f7356d238")
		)
		(instances
			(project "Pressure_Sensor"
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Variable_US")
		(at 207.01 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74e417fd-c165-4f6b-8ffc-59bb679fcf84")
		(property "Reference" "R1"
			(at 210.82 59.6518 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 210.82 62.1918 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 205.232 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable resistor, US symbol"
			(at 207.01 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e7ed0c38-fc69-4c8d-a118-688217616a68")
		)
		(pin "1"
			(uuid "cbb0600e-fdbc-4d84-a0ea-4e26a3afb7f8")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 207.01 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7935c612-fd76-4083-975d-fdbaf94dfdbe")
		(property "Reference" "#PWR02"
			(at 207.01 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 207.01 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 207.01 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a937485a-3302-4e42-b369-5cae0d563c5a")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 144.78 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b36c2ae-864f-4dac-a01a-eaaaf426b16c")
		(property "Reference" "#PWR010"
			(at 144.78 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 144.78 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f530ebde-33fc-4fc5-8fde-97777599fcf3")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3fb1615-45b6-4390-80e2-95975213f662")
		(property "Reference" "#PWR09"
			(at 147.32 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7dd72f5e-95f4-4247-93d0-d123643c0459")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a84030b8-3047-4f72-9c9f-69ddabb79633")
		(property "Reference" "#PWR06"
			(at 134.62 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02877bcd-f459-41f8-9d68-96313595fe89")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Variable_US")
		(at 207.01 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a854db7f-74db-4b91-a8a8-89352ae61f7e")
		(property "Reference" "R3"
			(at 210.82 97.7518 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 210.82 100.2918 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 205.232 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable resistor, US symbol"
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a7076303-8b9d-4228-8318-d2f403028749")
		)
		(pin "1"
			(uuid "a8326ac2-abf6-42c7-bf48-13f53c7a63ff")
		)
		(instances
			(project "Pressure_Sensor"
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32")
		(at 78.74 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a868fc30-2c2f-4abc-827f-bab12214e7d4")
		(property "Reference" "A1"
			(at 86.106 99.314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Adafruit_Feather_HUZZAH32_ESP32"
			(at 86.106 101.854 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Adafruit_Feather"
			(at 81.28 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf"
			(at 78.74 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Microcontroller module with ESP32 MCU"
			(at 78.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "22"
			(uuid "e7ccf03a-f15e-46dc-af07-2c7b7104fa15")
		)
		(pin "21"
			(uuid "d61eb323-c92a-4e66-8668-4fe7b9667cfe")
		)
		(pin "28"
			(uuid "0caa724c-fca7-4c64-8bf0-1538af87f5d3")
		)
		(pin "12"
			(uuid "716cd022-e373-4184-bf39-1cc13c64fd78")
		)
		(pin "11"
			(uuid "1fdc1882-56c3-4333-b810-d1accd26c389")
		)
		(pin "4"
			(uuid "f91312bb-9779-41c2-977c-d1dc56928a2c")
		)
		(pin "25"
			(uuid "83980c01-f525-4485-a28e-a01e96872411")
		)
		(pin "10"
			(uuid "2d13ff35-166d-4e44-96af-20d7eecb5196")
		)
		(pin "2"
			(uuid "2b91c570-ea07-467c-90ef-6c2771e06c6d")
		)
		(pin "5"
			(uuid "bb555eaa-7745-481e-8809-26b5a5639f24")
		)
		(pin "6"
			(uuid "b2c8a3b6-dc27-42fa-9185-19ab829830ed")
		)
		(pin "26"
			(uuid "0771ca32-f90e-48db-9420-36520b29015e")
		)
		(pin "3"
			(uuid "01e04cc5-694a-48ed-8cb0-3b4c1209c34b")
		)
		(pin "1"
			(uuid "8a59a3a5-4260-4523-8d80-836de880dc0f")
		)
		(pin "20"
			(uuid "d62fd313-b223-42ec-a711-d498b7a7a2a2")
		)
		(pin "15"
			(uuid "e7ae9a1f-701e-4447-87e1-a3bc8e605488")
		)
		(pin "19"
			(uuid "d3ffd4a9-fef3-49cb-b9ae-033b73894d6c")
		)
		(pin "23"
			(uuid "96994398-7d3c-4492-a453-ea37285afd98")
		)
		(pin "14"
			(uuid "bbc1d7c5-ac80-4792-b7c0-0fe700a7066f")
		)
		(pin "18"
			(uuid "24aad4ef-edc1-4fbc-9411-b5ef15bb2533")
		)
		(pin "13"
			(uuid "33a13f1c-0f3a-40ed-898e-3b99fa01c816")
		)
		(pin "16"
			(uuid "29f200ab-d18e-48c6-8507-0fdb7200b661")
		)
		(pin "17"
			(uuid "a8d71af0-2c13-4b8c-b940-ea94824575f8")
		)
		(pin "24"
			(uuid "94ee7174-876c-40d4-957d-2c3fe47ddf64")
		)
		(pin "27"
			(uuid "cc4bd0e1-013c-410f-ba29-c5b2c8e85b1e")
		)
		(pin "7"
			(uuid "551557dd-2b60-48b6-8e80-39ac16172049")
		)
		(pin "8"
			(uuid "c46cbdf8-726f-46b8-88c0-b2bc9b59ecb7")
		)
		(pin "9"
			(uuid "1df690f5-d2eb-451d-b01a-96cd0f3f9e83")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Own_Define:FSR402")
		(at 219.71 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0307c33-b307-4220-9459-7550db6d387e")
		(property "Reference" "U1"
			(at 232.41 53.9749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 232.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 219.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 219.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c41c04b0-b647-4a0f-854c-33a2c9269b8b")
		)
		(pin "2"
			(uuid "f462dd37-cdf7-40dd-9776-42706375aff6")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 190.5 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3a058aa-a84b-4d38-9d42-cb61c0351a39")
		(property "Reference" "#PWR01"
			(at 190.5 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 193.04 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 190.5 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 190.5 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d398d87d-1cac-4dd3-92bf-0de9903f452b")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Own_Define:FSR402")
		(at 219.71 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6440650-84f2-499c-88a3-38e940b885be")
		(property "Reference" "U3"
			(at 232.41 92.0749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 232.41 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 219.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 219.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7d070e24-5a14-4edb-8fc2-befc8df4828a")
		)
		(pin "1"
			(uuid "06417980-15a7-4f3e-8ff3-963c27914aa0")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 147.32 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c93ef00c-e5d9-40ad-a169-ce9c5b628853")
		(property "Reference" "C1"
			(at 151.13 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1pf"
			(at 151.13 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.2852 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 147.32 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "432b4ece-6fbe-4dbf-90f5-9e9cbe7ea5b3")
		)
		(pin "2"
			(uuid "7748cc68-20c9-4f9b-8792-f4f0a52db8bc")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 207.01 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cff92f54-3051-4535-8c8e-0b5667763212")
		(property "Reference" "#PWR05"
			(at 207.01 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 207.01 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 207.01 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91bea7bf-a005-420e-8bea-08b548ee1a33")
		)
		(instances
			(project "Pressure_Sensor"
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 143.51 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d9b804e3-5daf-42a3-82b4-bfb25881688b")
		(property "Reference" "#PWR011"
			(at 53.34 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 54.61 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "752c1c66-fa2f-4fdf-b85d-64d53a693a7b")
		)
		(instances
			(project "Pressure_Sensor"
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dda7bf7e-f8fc-4bc7-b934-5beeb32a6064")
		(property "Reference" "#PWR08"
			(at 78.74 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45d74b49-52c9-4edf-bd88-ba888397f80c")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Variable_US")
		(at 207.01 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5674275-220d-4001-ae78-53364bd6db7a")
		(property "Reference" "R4"
			(at 210.82 116.8018 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 210.82 119.3418 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 205.232 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable resistor, US symbol"
			(at 207.01 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b0a7fcc6-aeea-40ef-88bf-890fa1615680")
		)
		(pin "1"
			(uuid "d504d3a6-2e2a-42c4-92a9-395c981c4b10")
		)
		(instances
			(project "Pressure_Sensor"
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Own_Define:FSR402")
		(at 219.71 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f84d0e70-d963-4e98-b3bb-7d932de41f3e")
		(property "Reference" "U4"
			(at 232.41 111.1249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 232.41 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 219.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 219.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c2418f7f-440e-4718-8240-d6fcf6b9f191")
		)
		(pin "1"
			(uuid "17b4f753-b07d-4afb-9fff-98fa17413722")
		)
		(instances
			(project "Pressure_Sensor"
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 207.01 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f8573018-2c29-4416-9916-7e4bed0d2f84")
		(property "Reference" "#PWR03"
			(at 207.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 207.264 88.392 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 207.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59741c01-fdea-44cd-a99f-1c00e01a2e60")
		)
		(instances
			(project ""
				(path "/e8995fc6-3c4d-4f70-a5f3-f6d9c4072f83"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
